/* 1601 - 1920px */
@media screen and (max-width: 1920px){

}

/* 1369 - 1600px */
@media screen and (max-width: 1600px){
    
}

/* 961 - 1368px */
@media screen and (max-width: 1368px){
    
}

/* 769 - 960px */
@media screen and (max-width: 960px){
    
}

/* 481 - 768px */
@media screen and (max-width: 768px){
    .page__cell {
        max-width: 481px;
    }
    /* header */
    .header {
        display: flex;
        flex-direction: column;
    }
    .logo__picture {
        width: 100%;
    }
    .header__contact {
        display: flex;
        text-align: center;
        padding-top: 1.875rem;
    }
    .end {
        align-self: auto;
    }

    /* nav */
    .navigation {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .navigation li {
        transition: all .5s;
    }
    .navigation li:hover {
        background: #cccccc;
    }

    /* grid */
    .grid {
        display: flex;
        flex-direction: column;
    }
    .grid__item {
        width: 100%;
        margin:0 0 4% 0;
    }
    /* advantage */
    .advantage {
        display: flex;
        flex-direction: column;
    }
    .advantage__item {
        max-width: 100%;
        padding-bottom: 10%;
        text-align: center;
    }
}

/* 320 - 480px */
@media screen and (max-width: 480px){
    .page__cell {
        max-width: 320px;
    }

    /* header */
    .header {
        display: flex;
        flex-direction: column;
    }
    .logo__picture {
        width: 100%;
    }
    .header__contact {
        display: flex;
        text-align: center;
        padding-top: 1.875rem;
    }
    .end {
        align-self: auto;
    }

    /* nav */
    .navigation {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .navigation li {
        transition: all .5s;
    }
    .navigation li:hover {
        background: #cccccc;
    }

    /* grid */
    .grid {
        display: flex;
        flex-direction: column;
    }
    .grid__item {
        width: 100%;
        margin:0 0 4% 0;
    }

    /* advantage */
    .advantage {
        display: flex;
        flex-direction: column;
    }
    .advantage__item {
        max-width: 100%;
        padding-bottom: 10%;
        text-align: center;
    }

    /* footer */
    .footer__name {
        text-align: center;
    }
}