*,
*::before,
*::after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
html {
    font-size: 100%;
}
body {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 1rem;
    line-height: 1.375;
    margin: 0;
}
a {
    text-decoration: none;
    cursor: pointer;
}
.page__cell {
    max-width: 1180px;
    margin: 0 auto;
}
.header {
    display: flex;
    justify-content: space-between;
    padding: 1.875rem 0;
    position: relative;
}
.header::before {
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    background: #cccccc;
    position: absolute;
    bottom: 0;
}
.header__contact {
    display: flex;
    flex-direction: column;
}
.phone {
    font-weight: 700;
    font-size: 1.5625rem;
    color: #000;
}
.email {
    font-weight: 300;
    color: #808080;
}
.end {
    align-self: flex-end;
}
.navigation {
    display: flex;
    justify-content: space-around;
    padding: 1.5625rem 0;
}
.navigation li {
    list-style: none;
}
.nav__link {
    font-weight: 300;
    font-size: 1.1875rem;
    color: #000;
    transition: all 0.3s ease-in;
}
.nav__link:hover {
    color: #f44336;
}
.nav__link--color {
    color: #f44336;
}
.slider__image {
    max-width: 100%;
}
.slider__item {
    padding-top: 40%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.slider .owl-dot {

}
.slider .owl-dot span {
    background: #fff;
    border: 1px solid #cccccc;
    height: 1rem;
    width: 1rem;
    display: block;
    margin: 0 .3rem;
}
.slider .owl-dot.active span,
.slider .owl-dot:hover span {
    background: #000;
    border-color: #000;
}
.slider .owl-dots {
    text-align: center;
    position: absolute;
    bottom: .7rem;
    left: 0;
    right: 0;
}
.headline {
    font-size: 1.75rem;
    font-weight: 400;
    text-align: center;
    padding: 2.5rem 0 2.5rem;
}
.section__link {
    text-decoration: underline;
    color: #000;
}
.grid {
    display: flex;
    flex-wrap: wrap;
}
.grid__item {
    width: 48%;
    margin:1%;
    position: relative;
}
.grid__pict {
    max-width: 100%;
    display: block;
}
.grid__over {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    transition: all 1s;
}
.grid__over:hover {
    background: none;
}
.grid__text {
    align-self: center;
    font-size: 1.8125;
    letter-spacing: 0.1rem;
    color: #fff;
}
.advantage {
    display: flex;
    justify-content: space-between;
    padding-bottom: 3rem;
}
.advantage__item {
    text-align: center;
    max-width: 27%;
}
.icon__circle {
    background: #ffb9b3;
    border-radius: 50%;
    width: 6.25rem;
    height: 6.25rem;
    margin: 0 auto;
    position: relative;
}
.advantage__icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}
.footer {
    background: #595959;
    height: 5rem;
}
.flex {
    display: flex;
    justify-content: flex-end;
}
